{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-CI4QIRB\\SQLEXPRESS; database=CompanyEmployee; Integrated Security=true"
  },
  "AllowedHosts": "*"
}